@import url("https://fonts.googleapis.com/css?family=Montserrat:100");
* {
  box-sizing: border-box;
  font-family: monospace, sans-serif;
}

html, body {
  padding: 0;
  margin: 0;
  color: white;
  height: 100%;
  text-align: center;
  background-color: #8E97A6;
  overflow-y: hidden;
  overflow-x: hidden;
}
a {
  color: #2ec4b6;
}
#iv {
  margin:0;
  position: relative;
  top:50%;
  font-family: monospace, sans-serif;
  text-transform: uppercase;
  letter-spacing: 10px;
  color: #212121;
  font-weight: 700;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}
.wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.day-card {
  width: 1020px;
  height: 600px;
  margin: 3em;
  perspective: 1500px;
  position: relative;
  animation-name: card;
  animation-duration: 5s;

}
@keyframes card {
  0%   {top:-900px;opacity:0}
  50%  {top: 20px;opacity:0.5;}
  100% {top:0;opacity:1;}
}
#nameh2 {
  position: relative;
  animation-name: name;
  animation-duration: 8s;
}
@keyframes name {
  0%   {left:-500px;}
  100% {left:0;}
}
#portfolio {
  position: relative;
  animation-name: portf;
  animation-duration: 7s;
}
@keyframes portf {
  0%   {right:-500px;}
  100% {right:0;}
}
.day-card .content {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform  0.8s cubic-bezier(0.75, 0, 0.85, 1);
}

.more {
  display: none;
}
.more:checked ~ .content {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  border-radius: 16px;
  box-shadow: 23px 23px 12px #011627;
}
.front .inner,
.back .inner {
  height: 100%;
  display: grid;
  padding: 1.5em;
  transform: translateZ(120px) scale(0.94);
}

.front {
  background-color: rgba(0, 0, 0, 0.1);
  background-size: cover;
  background-position: center center;
}
.front:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 16px;
  backface-visibility: hidden;
  background: linear-gradient(160deg, rgba(85,85,85,0.5), rgba(0, 0, 0, 0.5));
}
.front .inner {
  grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
  justify-items: center;
}
.front h2 {
  grid-row: 2;
  margin-bottom: 0.3em;
  text-transform: uppercase;
  letter-spacing: 10px;
  color: #fff;
  font-weight: 700;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}
.front .rating {
  grid-row: 3;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  display: flex;
  flex-flow: row nowrap;
}
.front .rating i {
  margin: 0 1px;
}

.back {
  transform: rotateY(180deg);
  background-color: #001845;;
  border: 5px solid white;
  animation-name:example;
  animation-duration: 6s;
  animation-delay:7s;
  animation-iteration-count: 1;
  transition:opacity 0.15s ease-out;
 }
  @keyframes example {
   
     0% {background-color: #0466c8;}
     25% {background-color:#0353a4;}
    50% {background-color: #023e7d;}
    75% {background-color: #002855;}
    100% {background-color: #001845;}
  }


.back .inner {
  grid-template-rows: 1fr 2fr 1fr 2fr 14fr 1fr 1fr;
  grid-template-columns: repeat(4, auto);
  grid-column-gap: 0.8em;
  justify-items: center;
}
.back .info {
  position: relative;
  display: flex;
  align-items: center;
  color: red;
  grid-row: 3;
}
.back .info:not(:first-of-type):before {
  content: '';
  position: absolute;
  left: -0.9em;
  height: 18px;
  width: 1px;
  background-color: rgba(0, 0, 0, 0.1);
}
.back .info span {
  font-size: 2em;
  font-weight: 700;
  color:#2ec4b6;
}
.back .info i {
  font-size: 1.2em;
}
.back .info i:before {
  background: linear-gradient(40deg, red, #438af3);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.back .info .icon {
  margin-left: 0.3em;
}
.back .info .icon span {
  display: block;
  margin-top: -0.25em;
  font-size: 0.8em;
  font-weight: 600;
  white-space: nowrap;
}
.back .description {
  grid-row: 5;
  grid-column: 1/-1;
  font-size: 1.2em;
  border-radius: 5px;
  font-weight: 600;
  line-height: 1.4em;
  overflow: none;
  color: white;
  padding-right: 10px;
}
.back .location,
.back .price {
  font-weight: 600;
  color: #2ec4b6;
  grid-row: 1;
  font-size: 1em;
}
.back .location {
  grid-column: 1/3;
  justify-self: left;
}
.back .price {
  grid-column: 3/-1;
  justify-self: right;
}
.back .button {
  grid-column: 1/-1;
  justify-self: center;
}

.button {
  grid-row: -1;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  padding: 0 1.5em;
  height: 3em;
  line-height: 2.9em;
  min-width: 3em;
  background-color: transparent;
  border: solid 2px #fff;
  color: #fff;
  border-radius: 4px;
  text-align: center;
  left: 50%;
  backface-visibility: hidden;
  transition: 0.3s ease-in-out;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}
.button:hover {
  background-color: #fff;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
  text-shadow: none;
  color: black;
}
.button.return {
  line-height: 4em;
  border-color: #fff;
  text-shadow: none;
  border-radius: 50%;
}
.button.return:hover {
  background-color: #368f8b;
  color: #fff;
  box-shadow: none;
  border-radius: 50%;
}


